<!DOCTYPE html>
<html lang="en">
<head>
<title>new</title>
</head>
<body style="background-color:red;">
<center>
    <h1>Day07</h1>
</center>
<!----Comment---->
<section>
<h3>Web Designing and Development</h3>
<p><b><i><u>Welcome to the journey, I <i>wish</i> you all a very best of luck in this class.</u></i></b></p>
<p><u>Welcome to the journey,</u> I wish you all a very best of luck in this class.Welcome to the journey, I wish you all a very best of luck in this class.<bR>
</section>
<p>H<sub>2</sub>O</p>
<p>x<sup>2</sup></p>
<br>
<p><q>This is my line to test quote.</q></p>
Welcome to the <strong>journey</strong>, I wish you all a very best of luck in this class.Welcome to the <em>journey</em>, I wish you all a very best of luck in this class.<br>
Welcome to the journey, I wish you all a very best of luck in this class.Welcome to the journey, I wish you all a very best of luck in this class.</p>
<section>
<ul>
<li>Monday</li>
<li>Tuesday</li>
<li>Wednesday</li>
</ul>
<br>
<br>
<ol>
<li>Monday</li>
<li>Tuesday</li>
<li>Wednesday</li>
</ol>
</section>
</body>
</html>